<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-sb-C03">
                                <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4D0-qb-5nR"/>
                                    <constraint firstAttribute="height" constant="30" id="ayH-1U-sEG"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="请选择出生年月日"/>
                                <connections>
                                    <action selector="ClickSelectAgeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4f-iE-voV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-XV-tZT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wrV-F9-G19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-D2-MkD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIQ-BI-A1g"/>
                                    <constraint firstAttribute="width" constant="80" id="sD8-vM-2vh"/>
                                </constraints>
                                <state key="normal" title="请选择星座"/>
                                <connections>
                                    <action selector="clickConstellationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQz-J3-q7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-iX-FLL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SwH-Xb-6al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6E-XV-tZT" firstAttribute="top" secondItem="Pyw-sb-C03" secondAttribute="bottom" constant="20" id="1b6-Cu-sxH"/>
                            <constraint firstItem="8j4-iX-FLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="CC7-Ts-2fm"/>
                            <constraint firstItem="8j4-iX-FLL" firstAttribute="top" secondItem="EI2-D2-MkD" secondAttribute="bottom" constant="20" id="Fj3-fk-DAG"/>
                            <constraint firstItem="u6E-XV-tZT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="30" id="Kwn-SL-E4Y"/>
                            <constraint firstAttribute="trailing" secondItem="8j4-iX-FLL" secondAttribute="trailing" constant="50" id="Uj9-aS-GIq"/>
                            <constraint firstItem="EI2-D2-MkD" firstAttribute="top" secondItem="u6E-XV-tZT" secondAttribute="bottom" constant="20" id="XxL-AE-k4A"/>
                            <constraint firstItem="u6E-XV-tZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="etY-Sj-9o7"/>
                            <constraint firstItem="EI2-D2-MkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="kVl-zk-Wdw"/>
                            <constraint firstItem="Pyw-sb-C03" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="u9F-Cl-yRV"/>
                            <constraint firstItem="Pyw-sb-C03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zbf-lX-Mxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConstellationLab" destination="8j4-iX-FLL" id="IOz-F0-Ge1"/>
                        <outlet property="ageLab" destination="u6E-XV-tZT" id="gKH-uA-f2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="157"/>
        </scene>
    </scenes>
</document>
